{
	"name": "goledger",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"lint:fix": "biome check --fix .",
		"format": "biome format --fix .",
		"test": "vitest",
		"test:run": "vitest run",
		"test:e2e": "playwright test",
		"prepare": "husky",
		"test:storybook": "vitest run --config vitest.storybook.config.ts",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.96.1",
		"@vitest/coverage-v8": "^4.1.2",
		"axios": "^1.14.0",
		"lucide-react": "^1.7.0",
		"next": "16.2.2",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"tailwind-merge": "^3.5.0",
		"tailwind-variants": "^3.2.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"@chromatic-com/storybook": "^5.1.1",
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"@playwright/test": "^1.59.1",
		"@storybook/addon-a11y": "^10.3.4",
		"@storybook/addon-docs": "^10.3.4",
		"@storybook/addon-onboarding": "^10.3.4",
		"@storybook/addon-vitest": "^10.3.4",
		"@storybook/nextjs-vite": "^10.3.4",
		"@tailwindcss/postcss": "^4",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^6.0.1",
		"@vitest/browser-playwright": "4.1.2",
		"husky": "^9.1.7",
		"jsdom": "^29.0.1",
		"lint-staged": "^16.4.0",
		"msw": "^2.12.14",
		"playwright": "^1.59.1",
		"storybook": "^10.3.4",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vite": "^8.0.3",
		"vitest": "^4.1.2"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,json,css}": "biome check --fix --no-errors-on-unmatched"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
